# SampleService

./: Service.sln
src/ConsoleClient/: ConsoleClient.csproj  IAction.cs  PrintHelpAction.cs  PrintIncomesAction.cs  PrintTasksAction.cs  Program.cs
src/Service.Abstractions/: IIncomesService.cs  ImportTask.cs  ImportTaskStates.cs  IncomeTransaction.cs  IncomeTypes.cs
src/Service.BL/: Exceptions.cs  Extensions.cs  IncomeService.cs  Service.BL.csproj
src/Service.Dal/: DalService.cs  ImportTaskChangeLogComment.cs  ImportTaskChangeLogRecord.cs  ImportTaskRecord.cs  Snapshot.cs  SnapshotRecord.cs  Storage.cs
src/Service.Rest.Api/: Program.cs  Service.Rest.Api.csproj  Startup.cs
src/Service.Rest.Api/Controllers/v1/: IncomeController.cs  TaskController.cs
src/Service.Rest.Api/Controllers/v2/: IncomeController.cs
src/Service.Rest.Api/Models/: IncomeModel.cs  IncomeModelV2.cs  TaskModel.cs
src/Service.Rest.Api/Properties/: launchSettings.json
